NEXT_PUBLIC_CLIENT_URL=https://ticket.trabill.biz
NEXT_PUBLIC_SERVER_URL=https://ota.m360ictapi.com/api/v1
NEXT_PUBLIC_IMAGE_HOST=https://m360ict.s3.ap-south-1.amazonaws.com/ota-files/
NEXT_PUBLIC_B2C_TOKEN=bbf51806-acfa-473c-8658-42acc56e9dbe

AUTH_SECRET="lPeSj2pqd4Frl62W+MFqF4oh4TIAOWRWahBMY1BnawY="
NEXTAUTH_URL="https://dreamflytt.com"
AUTH_TRUST_HOST="https://dreamflytt.com"
