NEXT_PUBLIC_CLIENT_URL=http://localhost:5173
NEXT_PUBLIC_SERVER_URL=http://10.10.220.21:9008/api/v1
NEXT_PUBLIC_IMAGE_HOST=https://m360ict.s3.ap-south-1.amazonaws.com/ota-files/
NEXT_PUBLIC_B2C_TOKEN=797ec2f9-cb3e-4687-9c94-48bf1367f52f

AUTH_SECRET="lPeSj2pqd4Frl62W+MFqF4oh4TIAOWRWahBMY1BnawY=" 
NEXTAUTH_URL=http://localhost:3000