NEXT_PUBLIC_CLIENT_URL=https://ticket.trabill.biz
NEXT_PUBLIC_SERVER_URL=https://ota.m360ictapi.com/api/v1
NEXT_PUBLIC_IMAGE_HOST=https://m360ict.s3.ap-south-1.amazonaws.com/ota-files/
NEXT_PUBLIC_B2C_TOKEN=a05d1889-2ed6-498a-ba5d-bb991cc1d559

AUTH_SECRET="lPeSj2pqd4Frl62W+MFqF4oh4TIAOWRWahBMY1BnawY="
NEXTAUTH_URL="https://skylineBangladesh.com"
AUTH_TRUST_HOST="https://skylineBangladesh.com"